# generation-API

./: Jenkinsfile  dockerFile  pom.xml
src/main/java/generationMS/: GenerationMsApplication.java
src/main/java/generationMS/annotation/: IOEventAnnotationBuilder.java  IOFlowAnnotationBuilder.java  InputEventAnnotationBuilder.java  OutputEventAnnotationBuilder.java
src/main/java/generationMS/controller/: CodeController.java
src/main/java/generationMS/model/: IOEventClass.java  IOEventMicroservice.java  IOEventModel.java  IOLink.java
src/main/java/generationMS/service/: SnippetGenerationService.java  SnippetGenerationServiceImpl.java
src/test/java/generationMS/: GenerationMsApplicationTests.java
